DEBUG=true
PORT=5008
USER_GRPC_ADDR="localhost:6001"
CHAT_GRPC_ADDR="localhost:6003"
EVENT_GRPC_ADDR="localhost:6002"
GRPC_ADDR="0.0.0.0:6006"

MEILISEARCH_ADDR="http://127.0.0.1:7700"
MEILISEARCH_API_KEY="0xe70f43185ec8ce53f137daa2f9c590eb747a4b53"